{
    "name": "city-timezones",
    "version": "1.0.3",
    "description": "A light and fast method of looking up timezones given the name of a city.",
    "main": "index.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/kevinroberts/city-timezones.git"
    },
    "scripts": {
        "test": "mocha"
    },
    "keywords": [
        "timezone",
        "cities",
        "global",
        "lookups",
        "geo"
    ],
    "homepage": "https://github.com/kevinroberts/city-timezones#readme",
    "author": "Kevin Roberts",
    "license": "MIT",
    "dependencies": {
        "lodash": "^4.17.4"
    },
    "devDependencies": {
        "mocha": "^3.2.0"
    }
}
